{
  "developers": [],
  "status": "re!help | redonant-forum.tk",
  "discord": "",
  "dashboard": "true",
  "server": "886722012414902292",
  "prefix": "re!",
  "webhooks": {
    "logs": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "maintenance_logs": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "ratelimit_logs": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "blacklist": "1017007615852691496",
    "report": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "contact": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "bugs": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "premium": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "suggestions": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "votes": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "errors": "989274552301387796",
    "auth": "https://ptb.discord.com/api/webhooks/933695685289713695/NY6uSaOTKtItss3opM2jX_jg3IJyEIYa58bN74fayCoM9k4quZY_JPeiOZ29faYLV7Sz",
    "joinsPublic": "933406176803172454",
    "joinsPrivate": "",
    "leavesPublic": "933406176803172454",
    "leavesPrivate": ""
  },
  "maintenance": "true",
  "maintenance_threshold": "3",
  "invite_link": "https://discord.gg/rY65aCVEa5",
  "seo": {
    "enabled": "false",
    "title": "",
    "description": ""
  }
}
